## Ethereum related
# Secret (private) key with 0x prefix
SECRET_KEY=
# RPC URL (e.g. Alchemy or Infura)
RPC_URL=https://base-sepolia.g.alchemy.com/v2/<api-key>

## Contract Address
COORDINATOR_ADDRESS=0x13f977bde221b470d3ae055cde7e1f84debfe202

## Arweave
ARWEAVE_PATH=./arweave-keyfile.json
ARWEAVE_BYTES_LIMIT=1024
